# Analisis2-2017

./: README.md  build.xml  jacoco.exec
reports/: jacoco.exec
reports/reporteHTML/: index.html  jacoco-sessions.html
reports/reporteHTML/ia.proyecto/: Algoritmo.html  Boton.html  Camino.html  Casilla.html  IAProyecto.html  Laberinto.html  Principal$2.html  Principal$3.html  Principal.html  Suma.html  SumaTest.html  index.html  index.source.html
src/ia/proyecto/: Boton.java
test/ia/proyecto/: SumaTest.java
test/reports/: TEST-ia.proyecto.SumaTest.xml
