<?xml version="1.0"?>
<project name="Analisis2" default="init" basedir="." xmlns:jacoco="antlib:org.jacoco.ant">

	<property name="src.dir"     value="src"/>
	<property name="test.dir" 	value="test"/>
	<property name="lib.dir"	value="lib"/>
	<property name="report.dir" value="reports"/>
    <property name="build.dir"   value="build"/>
    <property name="doc.dir"   value="doc"/>
    <property name="class.dir" value="${build.dir}/class"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class"  value="ia.proyecto.IAProyecto"/>
	
	<taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml" classpath="${lib.dir}/jacocoant.jar"/>
	
	<!-- definiiendo una classpath para los test para el uso de librerias -->
	<path id="classpath">
    	<fileset dir="${lib.dir}" includes="org/**/*.jar"/>
    </path>

	<path id="application" location="{class.dir}"/>

	<!-- limpiando los archivos .class y .jar -->
	<target name="clean" description="limpiar ejecutables ">
        <delete dir="${build.dir}"/>
        <delete dir="${test.dir}/reports"/>
    </target>

	<!-- utilizado para compilar fuente src y destino class -->
    <target name="compile">
       <mkdir dir="${class.dir}"/>
	   
		   <javac fork="true" 
			srcdir="${src.dir}" 
			destdir="${class.dir}"  
			classpathref="classpath" 
			includeantruntime="false"/>
       
       <!-- copiando archivos .java a carpeta de .class-->
        <copy todir="${class.dir}">
            <fileset dir="src" />
        </copy>
    </target>
	
	<!-- compilando la prueba unitaria  -->
	<target name="compile-tests" depends="compile">
		<javac fork="true" 
			srcdir="${test.dir}" 			
			destdir="${class.dir}" 
			classpathref="classpath" 
			includeantruntime="false"
			debug="true" 
			optimize="true" >
		    <classpath>
		        <pathelement location="${lib.dir}/junit-4.12.jar"/>
		        <path refid="application"/>
		    </classpath>
        </javac>
	</target>

	<target name="test" depends="compile-tests">
		<mkdir dir="${test.dir}/reports"/>
		<jacoco:coverage>
		<junit fork="yes" printsummary="on" haltonfailure="yes" showoutput="true">
		   	 <classpath>
	    	    <pathelement location="${lib.dir}/junit-4.12.jar"/>
		        <pathelement location="${class.dir}"/>
	    	</classpath>	
 			<formatter type="xml"/>
			<batchtest fork="yes" todir="${test.dir}/reports">
				<fileset dir="${test.dir}" includes="**/*Test.java"/>					
			</batchtest>
		</junit>
		</jacoco:coverage>
	</target>
<!--Reporte de junit de las pruebas unitarias -->
	<target name="junitreport">
		<junitreport todir="${test.dir}/reports">
			<fileset dir="${test.dir}/reports" includes="TEST-*.xml"/>
			<report todir="${test.dir}/reports"/>
		</junitreport>
	</target>
<!--Reporte de jacoco  -->

	<target name="jacocoreport" depends="test">
		<delete dir="${report.dir}/reporteHTML"/>
		<jacoco:report>
			<executiondata>
				<file file="${report.dir}/jacoco.exec"/>
			</executiondata>
			<structure name="Reporte">
				<classfiles>
					<fileset dir="${class.dir}"/>
				</classfiles>
				<sourcefiles encoding="UTF-8">
					<fileset dir="${src.dir}"/>
				</sourcefiles>
			</structure>
			<html destdir="${report.dir}/reporteHTML"/>
		</jacoco:report>
	</target> 

<!-- creando el ejecutable -->
   <target name="jar" depends="test">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${class.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

	<!-- ejecutando el programa-->
    <target name="run" depends="jar" description="ejecutando...">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>
    
    <!-- target name="documenta">
    	<mkdir dir="${doc.dir}"/>
    	 <javadoc sourcepath="${src.dir}" destfile="${doc.dir}" packagenames="*"/>
    </target -->

    <target name="clean-build" depends="clean,jar"/>

    <target name="init" depends="clean,run"/>

</project>